<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#efefef"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="230.0dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70.0dp"
            android:text="余额"
            android:textColor="#535353"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/TouchBalanceMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#88d4cc"
            android:textSize="30.0sp"
            android:text="123"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="20.0dp"
            android:text="取现到账户"
            android:textColor="#808080"
            android:textSize="13.0sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/TouchBalanceUnArr_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TouchBalanceMoney"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:gravity="center"
            android:textSize="13.0sp"
            android:textColor="#959595"
            android:layout_marginTop="10.0dp"
             />

    </RelativeLayout>

</RelativeLayout>