<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".NewteamActivity" >

    <RelativeLayout
        android:id="@+id/NewTeam_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/NewTeam_back_layout"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/NewTeam_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/NewTeam_title_left"
                android:textColor="@drawable/title_left_color"
                android:textSize="@dimen/title_left_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#aaaaaa" />

        <Button
            android:id="@+id/NewTeam_OK"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/NewTeam_title_right"
            android:textColor="@drawable/title_right_color"
            android:textSize="@dimen/title_right_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NewTeam_title_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background" >

        <ImageButton
            android:id="@+id/NewTeam_head"
            android:layout_width="150.0dp"
            android:layout_height="150.0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20.0dp"
            android:background="@drawable/newteam_corners"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/NewTeam_tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/NewTeam_head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:gravity="center"
            android:text="@string/NewTeam_prompt"
            android:textColor="#959595"
            android:textSize="15.0sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88.0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44.0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20.0dp"
                    android:background="#aaaaaa" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentTop="true"
                    android:background="#aaaaaa" />

                <EditText
                    android:id="@+id/NewTeam_teamname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5.0dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/NewTeam_hint"
                    android:textSize="13.0sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_alignParentBottom="true"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:id="@+id/NewTeam_friends"
                android:layout_width="match_parent"
                android:layout_height="44.0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/NewTeam_prompt_1"
                    android:textSize="13.0sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="15.0dp"
                    android:layout_height="15.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.0dp"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>