<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".TouchBalanceActivity" >

    <RelativeLayout
        android:id="@+id/TouchBalanceTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="余额"
            android:textColor="@drawable/title_text_color"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/TouchBalanceBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="返回"
                android:textColor="@drawable/title_right_color"
                android:textSize="13.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/TouchBalanceNewAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="新建账户"
                android:gravity="center"
                android:textColor="@drawable/title_right_color"
                android:textSize="13.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TouchBalanceAccountShowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TouchBalanceTitleLayout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/TouchBalanceLixtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>