<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeLoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/login_src" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20.0dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_marginRight="5.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_weight="1"
                android:background="@drawable/login_white_corners" >

                <TextView
                    android:id="@+id/BeforeLogin_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="#00e3e3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="20.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_weight="1"
                android:background="@drawable/login_green_corners" >

                <TextView
                    android:id="@+id/BeforeLogin_text_registered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            android:text="必聚"
            android:textColor="#ffffff"
            android:textSize="40.0sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="1.1"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>