<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    
        <RelativeLayout
        android:id="@+id/PhotoActivity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/PhotoActivity_back_layout"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/PhotoActivity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@drawable/title_left_color"
                android:textSize="@dimen/title_left_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PhotoActivity_detail_layout"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/PhotoActivity_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="详细"
                android:textColor="@drawable/title_right_color"
                android:textSize="@dimen/title_right_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="相册详细"
            android:textColor="@drawable/title_text_color"
            android:textSize="@dimen/title_size" 
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />
    </RelativeLayout>
 

    <RelativeLayout
        android:id="@+id/gridview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="100dp"
        >

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="1dp" >
        </GridView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
         >

        <TextView
            android:id="@+id/photo_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="+ 开始上传图片"
            android:textSize="15.0sp"
            android:textColor="#88d4cc"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PhotoActivity_title_layout" >

        <TextView
            android:id="@+id/tv_partyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10.0dp"
            android:layout_marginTop="10.0dp"
            android:text="办公室"
            android:textSize="15.0sp"
            android:textColor="#535353"
             />

        <TextView
            android:id="@+id/tv_partytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_partyname"
            android:layout_marginLeft="10.0dp"
            android:text="Small Text"
            android:textSize="12.0sp"
            android:textColor="#959595"
             />

        <TextView
            android:id="@+id/tv_partyphotonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25.0dp"
            android:text="8" 
            android:textSize="15.0sp"
            android:textColor="#959595"
            />
    </RelativeLayout>

</RelativeLayout>
