<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsDataActivity" >

    <RelativeLayout
        android:id="@+id/FriendsData_top_layout"
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000" >

        <ImageView
            android:id="@+id/FriendsData_head"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/login_1" />

        <TextView
            android:id="@+id/FriendsData_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FriendsData_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/FriendsData_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/FriendsData_nickname"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/FriendsData_top_layout"
        android:layout_centerHorizontal="true"
        android:background="#000000" >

        <LinearLayout
            android:id="@+id/FriendsData_buttom_1"
            android:layout_width="match_parent"
            android:layout_height="130.0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/FriendsData_Callphone"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:src="@drawable/kongxinyuan_selector" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FriendsData_Callphone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:text="@string/friendsData_callphone"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/FriendsData_Callphone_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/FriendsData_Callphone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/phone_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/FriendsData_SendMessages"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:src="@drawable/kongxinyuan_selector" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FriendsData_SendMessages"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:text="@string/friendsData_sendMessages"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/FriendsData_SendMessages_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/FriendsData_SendMessages"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/sms_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/FriendsData_Savecontact"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:src="@drawable/kongxinyuan_selector" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FriendsData_Savecontact"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:text="@string/friendsData_savecontact"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/FriendsData_Savecontact_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/FriendsData_Savecontact"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/contact_selector" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/FriendsData_buttom_1"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/FriendsData_DeleteFriends"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:src="@drawable/kongxinyuan_selector" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FriendsData_DeleteFriends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:text="@string/friendsData_deleteFriends"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/FriendsData_DeleteFriends_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/FriendsData_DeleteFriends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/deletefriends_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/FriendsData_PrivateChat"
                    android:layout_width="80.0dp"
                    android:layout_height="80.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:src="@drawable/kongxinyuan_selector" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FriendsData_PrivateChat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dp"
                    android:text="@string/friendsData_privateChat"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/FriendsData_PrivateChat_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignTop="@+id/FriendsData_PrivateChat"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/siliao_selector" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>