<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewPartyActivity" >

    <RelativeLayout
        android:id="@+id/Add_New_Party_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/Add_New_Party_back_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/Add_New_Party_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textSize="17.0sp"
                android:textColor="#d3d3d3"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Add_New_Party_OK_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/Add_New_Party_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="完成"
                android:textSize="17.0sp"
                android:textColor="#d3d3d3"
                 />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#aaaaaa"
             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新建聚会"
            android:textSize="18.0sp"
            android:textColor="#000000"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Add_New_Party_title_layout"
        android:layout_centerHorizontal="true"
        android:background="#efefef" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dp"
                android:layout_marginTop="35.0dp"
                android:text="主要"
                android:textColor="#808080"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150.0dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/Add_New_Party_name"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginRight="20.0dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="聚会名称"
                    android:textSize="15.0sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20.0dp"
                    android:background="#aaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Add_New_Party_time"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dp"
                    android:text="活动时间"
                    android:textColor="#000000"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20.0dp"
                    android:background="#aaaaaa" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20.0dp"
                    android:layout_height="20.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/Add_New_Party_time_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_alignTop="@+id/imageView1"
                    android:layout_marginRight="5.0dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:layout_toRightOf="@+id/textView7"
                    android:gravity="right|center"
                    android:text="时间详情"
                    android:singleLine="true"
                    android:layout_marginLeft="5.0dp"
                    android:textColor="#d3d3d3"
                    android:textSize="12.0sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Add_New_Party_address"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:layout_below="@+id/Add_New_Party_time"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                 >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dp"
                    android:text="活动地点"
                    android:textSize="15.0dp"
                    android:textColor="#000000"
                     />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#aaaaaa"
                     />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20.0dp"
                    android:layout_height="20.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dp"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/Add_New_Party_address_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignTop="@+id/textView10"
                    android:layout_marginRight="5.0dp"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/textView10"
                    android:gravity="right|center"
                    android:text="地址详情"
                    android:singleLine="true"
                    android:layout_marginLeft="5.0dp"
                    android:textColor="#d3d3d3"
                    android:textSize="12.0sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
