<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity" >

    <RelativeLayout
        android:id="@+id/time_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/time_back_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/time_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="#d3d3d3"
                android:textSize="17.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择时间"
            android:textColor="#000000"
            android:textSize="18.0sp" />

        <RelativeLayout
            android:id="@+id/time_next_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/time_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="下一步"
                android:textColor="#d3d3d3"
                android:textSize="17.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ datePicker_layout"
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        android:layout_below="@+id/time_title_layout"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffeeeeee"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <RelativeLayout
                    android:id="@+id/popupwindow_calendar_last_month"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/popupwindow_calendar_month" >

                    <TextView
                        android:layout_width="9dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bt_calendar_last" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/popupwindow_calendar_month"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="#aa564b4b"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/popupwindow_calendar_next_month"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/popupwindow_calendar_month" >

                    <TextView
                        android:layout_width="9dp"
                        android:layout_height="14dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bt_calendar_next" />
                </RelativeLayout>
            </RelativeLayout>

            <com.BJ.utils.KCalendar
                android:id="@+id/popupwindow_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.BJ.utils.KCalendar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbcc3333" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ datePicker_layout"
        android:layout_centerHorizontal="true"
        
         >

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>