<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegisteredActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
             android:id="@+id/registered_back"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="关闭"
                android:textColor="@drawable/title_left_color"
                android:textSize="@dimen/title_left_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
			android:background="#aaaaaa"            
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/registered_OK"
        android:layout_width="80.0dp"
        android:layout_height="80.0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/login_selector"
        android:gravity="center"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="18.0sp" />

    <EditText
        android:id="@+id/registered_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registered_OK"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:background="#ffffff"
        android:ems="10"
        android:hint="输入昵称"
        android:textSize="18.0sp" 
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/registered_head"
        android:layout_width="80.0dp"
        android:layout_height="80.0dp"
        android:layout_alignLeft="@+id/registered_OK"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="45dp"
        android:src="@drawable/login_1" />

    <TextView
        android:id="@+id/registered_tv_nickname"
        android:layout_width="200.0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registered_OK"
        android:text="请输入一个昵称"
        android:textSize="18.0sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registered_head"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textColor="#D3D3D3" 
        android:visibility="gone"
        android:gravity="center"
        />

</RelativeLayout>