<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeamFriendsActivity" >

    <RelativeLayout
        android:id="@+id/AddTeamFriendsTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/AddTeamFriendsBack"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="13.0sp"
            android:textColor="@drawable/title_left_color"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa"
             />

        <TextView
            android:id="@+id/AddTeamFriendsOK"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/AddTeamFriendsBack"
            android:layout_alignBottom="@+id/AddTeamFriendsBack"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="13.0sp" 
            android:textColor="@drawable/title_right_color"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AddTeamFriendsTitleLayout"
        
        >

        <ListView
            android:id="@+id/AddTeamFriendsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
             >
        </ListView>

    </RelativeLayout>

</RelativeLayout>
