<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyDetailsActivity"
    android:background="#ffffff"
     >

    <RelativeLayout
        android:id="@+id/PartyDetails_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/PartyDetails_back_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/PartyDetails_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="#d3d3d3"
                android:textSize="17.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PartyDetails_more_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/PartyDetails_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="更多"
                android:textColor="#d3d3d3"
                android:textSize="17.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="聚会详情"
            android:textColor="#000000"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PartyDetails_title_layout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/PartyDetails_map_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp" 
                android:layout_margin="5.0dp"
                >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/PartyDetails_map_layout"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" >

                <RelativeLayout
                    android:id="@+id/PartyDetails_partyaddress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/PartyDetails_partyaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="地址"
                        android:textSize="15.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PartyDetails_partyname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:layout_below="@+id/PartyDetails_partyaddress_layout"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/PartyDetails_partyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="聚会名称"
                        android:textColor="#00e3e3"
                        android:textSize="20.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PartyDetails_partytime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60.0dp"
                    android:layout_below="@+id/PartyDetails_partyname_layout"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/PartyDetails_partytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dp"
                        android:gravity="center"
                        android:text="聚会时间"
                        android:textColor="#d3d3d3"
                        android:textSize="15.0sp" />

                    <RelativeLayout
                        android:id="@+id/PartyDetails_partypayment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PartyDetails_partytime"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dp"
                        android:background="@drawable/more_corners" >

                        <TextView
                            android:id="@+id/PartyDetails_partypayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5.0dp"
                            android:paddingLeft="15.0dp"
                            android:paddingRight="15.0dp"
                            android:paddingTop="5.0dp"
                            android:text="预付款"
                            android:textSize="12.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PartyDetails_partytime_layout"
                    android:layout_centerHorizontal="true" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="30.0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" >

                        <RelativeLayout
                            android:id="@+id/PartyDetails_partake_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/PartyDetails_partake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="参与"
                                android:textSize="17.0sp"
                                android:textColor="#d3d3d3" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/PartyDetails_did_not_say_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9" >

                            <TextView
                                android:id="@+id/PartyDetails_did_not_say"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="未表态"
                                android:textSize="17.0sp"
                                android:textColor="#d3d3d3" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PartyDetails_numner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40.0dp"
                        android:layout_below="@+id/linearLayout1"
                        android:layout_centerHorizontal="true" >

                        <RelativeLayout
                            android:id="@+id/PartyDetails_partake_number_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/PartyDetails_partake_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="0"
                                android:textColor="#00e3e3"
                                android:textSize="30.0sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/PartyDetails_did_not_say_number_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/PartyDetails_did_not_say_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="0"
                                android:textColor="#00e3e3"
                                android:textSize="30.0sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PartyDetails_party_organizer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30.0dp"
                    android:layout_below="@+id/PartyDetails_prompt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15.0dp" >

                    <TextView
                        android:id="@+id/PartyDetails_party_organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="组织者"
                        android:textColor="#000000"
                        android:textSize="15.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PartyDetails_apply_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:layout_below="@+id/PartyDetails_party_organizer_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="#00d3d3" >

                    <TextView
                        android:id="@+id/PartyDetails_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="报名"
                        android:textColor="#ffffff"
                        android:textSize="15.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PartyDetails_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="30.0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginTop="10.0dp" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="点击参与人数,查看支付信息"
                        android:textColor="#d3d3d3"
                        android:textSize="13.0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>