<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    tools:context=".MoreActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" 
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="152.0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp"
            android:background="@drawable/more_corners"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50.0dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="选择图片来源"
                    android:textColor="#8e8e8e"
                    android:textSize="17.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/take_photo_rela"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" >

                <TextView
                    android:id="@+id/take_photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="拍照"
                    android:textColor="#ff0000"
                    android:textSize="17.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/locpicture_rela"
                android:layout_width="match_parent"
                android:layout_height="50.0dp" >

                <TextView
                    android:id="@+id/locpicture_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="图片库"
                    android:textColor="#0072e3"
                    android:textSize="17.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/more_corners" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="#0072e3"
                android:textSize="20.0sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>