<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryPartyActivity" 
    android:background="#efefef"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa"
            />

        <TextView
            android:id="@+id/HistoryPartyBack"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:gravity="center"
            android:textSize="13.0sp"
            android:textColor="@drawable/title_left_color"
             />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/HistoryPartyBack"
            android:layout_alignBottom="@+id/HistoryPartyBack"
            android:layout_centerHorizontal="true"
            android:text="历史日程"
            android:textSize="15.0sp"
            android:textColor="#535353"
             />

    </RelativeLayout>

</RelativeLayout>
