<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamSettingActivity"
    android:background="#ffffff"
     >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f0f0f0" >

        <RelativeLayout
            android:id="@+id/TeamSetting_back_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/TeamSetting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="#d3d3d3"
                android:textSize="17.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TeamSetting_save_layout"
            android:layout_width="80.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/TeamSetting_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="保存"
                android:textColor="#d3d3d3"
                android:textSize="17.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130.0dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
         >

        <ImageView
            android:id="@+id/TeamSetting_head"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5.0dp"
            android:src="@drawable/login_1" />

        <TextView
            android:id="@+id/TeamSetting_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TeamSetting_head"
            android:layout_alignRight="@+id/TeamSetting_head"
            android:layout_below="@+id/TeamSetting_head"
            android:text="TextView"
            android:gravity="center"
            android:textSize="15.0sp"
            android:layout_marginTop="10.0dp"
             />

    </RelativeLayout>

</RelativeLayout>