<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersChatActivity" >

    <RelativeLayout
        android:id="@+id/MembersChatTitleLayout1"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/MembersChatOKLayout"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MembersChatBackLayout"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MembersChatNoShowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MembersChatTitleLayout1"
         >

        <RelativeLayout
            android:id="@+id/MembersChatShowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100.0dp"
            android:background="#ffffff" >

            <RelativeLayout
                android:id="@+id/MembersChatTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="52.0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginTop="25.0dp"
                    android:text="对话"
                    android:textColor="#808080"
                    android:textSize="15.0dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#aaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="150.0dp"
                android:layout_below="@+id/MembersChatTitleLayout"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" >

                <RelativeLayout
                    android:id="@+id/MembersChatChangeNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/setting_click_selector" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20.0dp"
                        android:background="#aaaaaa" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="83.0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dp"
                        android:drawableLeft="@drawable/chatname"
                        android:gravity="right|center"
                        android:text="更改名称"
                        android:textColor="#000000"
                        android:textSize="15.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MembersChatAddMembersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:layout_below="@+id/MembersChatChangeNameLayout"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20.0dp"
                        android:background="#aaaaaa" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="83.0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dp"
                        android:drawableLeft="@drawable/addmember"
                        android:gravity="right|center"
                        android:text="添加成员"
                        android:textColor="#000000"
                        android:textSize="15.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MembersChatExitGroupChatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:layout_below="@+id/MembersChatAddMembersLayout"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#aaaaaa" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="83.0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dp"
                        android:drawableLeft="@drawable/settingexit"
                        android:gravity="right|center"
                        android:text="退出群聊"
                        android:textColor="#000000"
                        android:textSize="15.0sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MembersChatPromptTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20.0dp"
                    android:layout_marginTop="25.0dp"
                    android:text="成员"
                    android:textColor="#808080"
                    android:textSize="15.0dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#aaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/MembersChatPromptTitleLayout"
                android:layout_centerHorizontal="true"
                android:background="#efefef" >

                <ListView
                    android:id="@+id/MembersChatListview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:divider="@null" >
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>