<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamFriendsActivity" 
    android:background="#efefef"
    >

    <RelativeLayout
        android:id="@+id/TeamFriendsTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa"
             />

        <TextView
            android:id="@+id/TeamFriendsBack"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:gravity="center"
            android:textSize="13.0sp"
            android:textColor="@drawable/title_left_color"
             />

        <TextView
            android:id="@+id/TeamFriendsOK"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/TeamFriendsBack"
            android:layout_alignBottom="@+id/TeamFriendsBack"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="13.0sp"
            android:textColor="@drawable/title_right_color" 
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TeamFriendsOK"
            android:layout_alignBottom="@+id/TeamFriendsOK"
            android:layout_centerHorizontal="true"
            android:text="选择好友"
            android:textColor="@drawable/title_text_color"
            android:textSize="15.0sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TeamFriendsTitleLayout"
        android:layout_centerHorizontal="true"
        
        >

        <ListView
            android:id="@+id/TeamFriendsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
             >

        </ListView>

    </RelativeLayout>

</RelativeLayout>
