<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BigMapActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:id="@+id/Bigmap__navi_layout"
            android:layout_width="@dimen/title_right_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/Bigmap__navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/bigmap_title_right"
                android:textColor="@drawable/title_right_color"
                android:textSize="@dimen/title_right_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Bigmap_back_layout"
            android:layout_width="@dimen/title_left_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/Bigmap_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/bigmap_title_left"
                android:textColor="@drawable/title_left_color"
                android:textSize="@dimen/title_left_size" />
        </RelativeLayout>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

    <RelativeLayout
        android:id="@+id/Bigmap_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#88d4cc"
        >

        <TextView
            android:id="@+id/Bigmap_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="导航"
            android:textSize="15.0sp"
            android:textColor="#ffffff"
             />

    </RelativeLayout>

</RelativeLayout>