<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/alpha" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ad_loading_01"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90.0dp"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="15614"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/contact_list_yaoqing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="邀请加入"
            android:padding="5.0dp"
            android:layout_marginTop="5.0dp"
            android:layout_marginBottom="5.0dp"
            android:textColor="#00e3e3"
            android:textSize="17.0sp" />
<!--             android:background="@drawable/ok_click_selector" -->

        <ImageView
            android:id="@+id/contact_list_head"
            android:layout_width="40.0dp"
            android:layout_height="40.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="5.0dp"
            android:src="@drawable/login_1" 
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>