<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#d3d3d3"
         >

        <RelativeLayout
            android:id="@+id/Contact_search_layout"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp"
            android:background="@drawable/contact_white"
             >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:src="@drawable/sousuo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text="请输入姓名"
                android:textColor="#d3d3d3" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
