<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/home_teamadd_head_layout"
        android:layout_width="150.0dp"
        android:layout_height="150.0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10.0dp"
        android:background="#d3d3d3" >

        <ImageView
            android:id="@+id/home_teamadd_head"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_add" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_teamadd_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dp"
            android:textColor="#aaaaaa"
            android:text="添加新的小组" />

    </RelativeLayout>

</RelativeLayout>