<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/PreviewImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/PreviewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/about_us" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10.0dp"
            android:layout_alignLeft="@+id/PreviewImage"
            android:layout_alignRight="@+id/PreviewImage"
            android:layout_below="@+id/PreviewImage" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PreviewTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PreviewImageLayout" >

        <TextView
            android:id="@+id/PreviewTextShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:layout_margin="20.0dp"
            android:text="TextView"
            android:textColor="#535353"
            android:textSize="13.0sp" />
    </RelativeLayout>

</RelativeLayout>