<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:descendantFocusability="blocksDescendants">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
             >

            <TextView
                android:id="@+id/tv_partyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.0dp"
                android:text="TextView"
                android:textSize="14.0sp"
                android:textColor="#535353"
                android:layout_marginTop="10.0dp"
                android:gravity="left|center"
                 />

            <TextView
                android:id="@+id/tv_partytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_partyname"
                android:layout_marginLeft="10.0dp"
                android:text="Small Text"
                android:textSize="12.0sp"
                android:textColor="#959595"
                android:gravity="left|center" />

            <TextView
                android:id="@+id/tv_partyphotonum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25.0dp"
                android:text="8"
                android:textSize="13.0sp"
                android:textColor="#959595"
                 />
        </RelativeLayout>

        <com.BJ.utils.MyGridView
            android:id="@+id/gv_partypreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
            android:clickable="false"
            android:numColumns="10" >

        </com.BJ.utils.MyGridView>

        <RelativeLayout
            android:id="@+id/onclick_layout"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:layout_alignTop="@+id/relativeLayout1" 
            android:layout_alignBottom="@+id/gv_partypreview"
            >

        </RelativeLayout>

</RelativeLayout>